   700→   700→            OUR PHILOSOPHY
   701→   701→          </p>
   702→   702→          <h2 class="font-display-thin text-3xl md:text-5xl leading-tight mb-12" style="color: var(--text-primary); letter-spacing: 0.08em;">
   703→   703→            本地优先<br>隐私至上
   704→   704→          </h2>
   705→   705→          <p class="font-body-elegant text-xl md:text-2xl leading-relaxed" style="color: var(--text-muted);">
   706→   706→            我们相信，真正的隐私保护不需要信任任何人——包括我们。
   707→   707→            所有加密计算在你的浏览器本地完成，密钥由你完全掌控，
   708→   708→            数据永不离开你的设备。这不是承诺，是架构决定的安全。
   709→   709→          </p>
   710→   710→        </div>
   711→   711→        
   712→   712→        <div class="grid md:grid-cols-3 gap-12 mt-20">
   713→   713→          <div class="reveal" style="transition-delay: 0.2s;">
   714→   714→            <div class="glow-accent -top-20 -left-20 opacity-50"></div>
   715→   715→            <p class="font-display-thin text-5xl mb-4" style="color: var(--text-primary);">256</p>
   716→   716→            <p class="font-body-elegant text-lg" style="color: var(--text-muted);">
   717→   717→              AES加密位数，军用级标准
   718→   718→            </p>
   719→   719→          </div>
   720→   720→          <div class="reveal" style="transition-delay: 0.4s;">
   721→   721→            <p class="font-display-thin text-5xl mb-4" style="color: var(--text-primary);">0</p>
   722→   722→            <p class="font-body-elegant text-lg" style="color: var(--text-muted);">
   723→   723→              服务器存储的明文数据
   724→   724→            </p>
   725→   725→          </div>
   726→   726→          <div class="reveal" style="transition-delay: 0.6s;">
   727→   727→            <p class="font-display-thin text-5xl mb-4" style="color: var(--text-primary);">100%</p>
   728→   728→            <p class="font-body-elegant text-lg" style="color: var(--text-muted);">
   729→   729→              本地计算，离线可用
   730→   730→            </p>
   731→   731→          </div>
   732→   732→        </div>
   733→   733→      </div>
   734→   734→    </section>
   735→   735→    
   736→   736→    <section class="scene-section" id="experience">
   737→   737→      <div class="w-full max-w-6xl mx-auto">
   738→   738→        <div class="text-center mb-16 reveal">
   739→   739→          <p class="font-display-thin text-xs tracking-widest mb-6" style="color: var(--text-muted);">
   740→   740→            ENCRYPTION DEMO
   741→   741→          </p>
   742→   742→          <h2 class="font-display-thin text-2xl md:text-4xl" style="color: var(--text-primary); letter-spacing: 0.1em;">
   743→   743→            看不见的加密
   744→   744→          </h2>
   745→   745→          <p class="font-body-elegant text-lg mt-6" style="color: var(--text-muted);">
   746→   746→            移动鼠标，感受数据在指尖加密的过程
   747→   747→          </p>
   748→   748→        </div>
   749→   749→        
   750→   750→        <div class="interactive-zone reveal" id="interactiveZone">
   751→   751→          <div class="ambient-orb" id="ambientOrb"></div>
   752→   752→          
   753→   753→          <div class="sensor-indicator" style="top: 20%; left: 10%;">
   754→   754→            <span>ALGORITHM</span>
   755→   755→            <span class="sensor-value" id="algoValue">AES-256</span>
   756→   756→          </div>
   757→   757→          
   758→   758→          <div class="sensor-indicator" style="top: 20%; right: 10%;">
   759→   759→            <span>KEY LENGTH</span>
   760→   760→            <span class="sensor-value" id="keyValue">256 bit</span>
   761→   761→          </div>
   762→   762→          
   763→   763→          <div class="sensor-indicator" style="bottom: 20%; left: 10%;">
   764→   764→            <span>ENCRYPT TIME</span>
   765→   765→            <span class="sensor-value" id="timeValue">12ms</span>
   766→   766→          </div>
   767→   767→          
   768→   768→          <div class="sensor-indicator" style="bottom: 20%; right: 10%;">
   769→   769→            <span>STATUS</span>
   770→   770→            <span class="sensor-value" id="statusValue">Secure</span>
   771→   771→          </div>
   772→   772→          
   773→   773→          <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center pointer-events-none">
   774→   774→            <p class="font-display-thin text-sm tracking-widest" style="color: var(--text-muted);" id="zoneHint">
   775→   775→              MOVE TO EXPLORE
   776→   776→            </p>
   777→   777→          </div>
   778→   778→        </div>
   779→   779→      </div>
   780→   780→    </section>
   781→   781→    
   782→   782→    <section id="products">
   783→   783→      <div class="split-scene">
   784→   784→        <div class="scene-image">
   785→   785→          <div class="scene-image-bg" style="background: linear-gradient(135deg, #F5F3EF 0%, #E8E4DD 100%);">
   786→   786→            <div class="w-full h-full flex items-center justify-center">
   787→   787→              <svg width="200" height="200" viewBox="0 0 200 200" fill="none" style="opacity: 0.3;">
   788→   788→                <rect x="50" y="60" width="100" height="80" rx="4" stroke="#3A3A3A" stroke-width="1"/>
   789→   789→                <path d="M70 100h60" stroke="#3A3A3A" stroke-width="1"/>
   790→   790→                <circle cx="100" cy="100" r="15" stroke="#3A3A3A" stroke-width="1"/>
   791→   791→                <path d="M100 85v30M85 100h30" stroke="#3A3A3A" stroke-width="0.5"/>
   792→   792→              </svg>
   793→   793→            </div>
   794→   794→          </div>
   795→   795→        </div>
   796→   796→        <div class="scene-content">
   797→   797→          <div class="flowing-line"></div>
   798→   798→          <div class="max-w-md ml-auto reveal">
   799→   799→            <p class="font-display-thin text-xs tracking-widest mb-6" style="color: var(--text-muted);">
   800→   800→              ENCRYPTION TOOLS
   801→   801→            </p>
   802→   802→            <h3 class="font-display-thin text-2xl md:text-3xl mb-6" style="color: var(--text-primary); letter-spacing: 0.08em;">
   803→   803→              文件与文本加密
   804→   804→            </h3>
   805→   805→            <p class="font-body-elegant text-lg leading-relaxed mb-8" style="color: var(--text-muted);">
   806→   806→              使用 AES-256-GCM 算法，在浏览器内完成所有加密操作。
   807→   807→              支持任意大小文件，密钥由你生成、由你保管，
   808→   808→              我们永远无法触及你的明文数据。
   809→   809→            </p>
   810→   810→            <button class="btn-ethereal">立即体验</button>
   811→   811→          </div>
   812→   812→        </div>
   813→   813→      </div>
   814→   814→      
   815→   815→      <div class="split-scene">
   816→   816→        <div class="scene-content">
   817→   817→          <div class="max-w-md mr-auto reveal">
   818→   818→            <p class="font-display-thin text-xs tracking-widest mb-6" style="color: var(--text-muted);">
   819→   819→              P2P TRANSFER
   820→   820→            </p>
   821→   821→            <h3 class="font-display-thin text-2xl md:text-3xl mb-6" style="color: var(--text-primary); letter-spacing: 0.08em;">
   822→   822→              点对点传输
   823→   823→            </h3>
   824→   824→            <p class="font-body-elegant text-lg leading-relaxed mb-8" style="color: var(--text-muted);">
   825→   825→              基于 WebRTC 的 P2P 直连传输，文件、语音、视频直接在设备间流转。
   826→   826→              无服务器中转，无速度限制，无大小限制。
   827→   827→              生成一次性连接码，对方输入即连。
   828→   828→            </p>
   829→   829→            <button class="btn-ethereal">立即体验</button>
   830→   830→          </div>
   831→   831→        </div>
   832→   832→        <div class="scene-image">
   833→   833→          <div class="scene-image-bg" style="background: linear-gradient(135deg, #E8E4DD 0%, #D4D0CB 100%);">
   834→   834→            <div class="w-full h-full flex items-center justify-center">
   835→   835→              <svg width="180" height="180" viewBox="0 0 180 180" fill="none" style="opacity: 0.3;">
   836→   836→                <rect x="20" y="60" width="50" height="70" rx="4" stroke="#3A3A3A" stroke-width="1"/>
   837→   837→                <rect x="110" y="50" width="50" height="80" rx="4" stroke="#3A3A3A" stroke-width="1"/>
   838→   838→                <path d="M70 95h40" stroke="#3A3A3A" stroke-width="1" stroke-dasharray="4 2"/>
   839→   839→                <circle cx="90" cy="95" r="4" fill="#3A3A3A"/>
   840→   840→              </svg>
   841→   841→            </div>
   842→   842→          </div>
   843→   843→        </div>
   844→   844→      </div>
   845→   845→      
   846→   846→      <div class="split-scene">
   847→   847→        <div class="scene-image">
   848→   848→          <div class="scene-image-bg" style="background: linear-gradient(135deg, #C9BFB3 0%, #A09890 100%);">
   849→   849→            <div class="w-full h-full flex items-center justify-center">
   850→   850→              <svg width="200" height="200" viewBox="0 0 200 200" fill="none" style="opacity: 0.2;">
   851→   851→                <polygon points="100,40 60,70 60,130 100,160 140,130 140,70" stroke="#FAF8F5" stroke-width="1" fill="none"/>
   852→   852→                <circle cx="100" cy="100" r="25" stroke="#FAF8F5" stroke-width="1"/>
   853→   853→                <path d="M85 100h30M100 85v30" stroke="#FAF8F5" stroke-width="0.5"/>
   854→   854→              </svg>
   855→   855→            </div>
   856→   856→          </div>
   857→   857→        </div>
   858→   858→        <div class="scene-content">
   859→   859→          <div class="flowing-line"></div>
   860→   860→          <div class="max-w-md ml-auto reveal">
   861→   861→            <p class="font-display-thin text-xs tracking-widest mb-6" style="color: var(--text-muted);">
   862→   862→              CLAW AI AGENT
   863→   863→            </p>
   864→   864→            <h3 class="font-display-thin text-2xl md:text-3xl mb-6" style="color: var(--text-primary); letter-spacing: 0.08em;">
   865→   865→              浏览器内的AI助手
   866→   866→            </h3>
   867→   867→            <p class="font-body-elegant text-lg leading-relaxed mb-8" style="color: var(--text-muted);">
   868→   868→              基于 WebAssembly 的 AI 代理，支持自然语言对话、
   869→   869→              动态页面构建、可视化组件编排与 Canvas 创意绘图。
   870→   870→              代码与设计，一句话搞定。
   871→   871→            </p>
   872→   872→            <button class="btn-ethereal">立即体验</button>
   873→   873→          </div>
   874→   874→        </div>
   875→   875→      </div>
   876→   876→    </section>
   877→   877→    
   878→   878→    <section class="scene-section" id="details">
   879→   879→      <div class="max-w-3xl mx-auto">
   880→   880→        <div class="text-center mb-16 reveal">
   881→   881→          <p class="font-display-thin text-xs tracking-widest mb-6" style="color: var(--text-muted);">
   882→   882→            TECHNICAL DETAILS
   883→   883→          </p>
   884→   884→          <h2 class="font-display-thin text-2xl md:text-4xl" style="color: var(--text-primary); letter-spacing: 0.1em;">
   885→   885→            隐藏的精密
   886→   886→          </h2>
   887→   887→          <p class="font-body-elegant text-lg mt-6" style="color: var(--text-muted);">
   888→   888→            点击展开，了解支撑安全的技术细节
   889→   889→          </p>
   890→   890→        </div>
   891→   891→        
   892→   892→        <div class="reveal">
   893→   893→          <div class="accordion-item">
   894→   894→            <div class="accordion-header">
   895→   895→              <div>
   896→   896→                <p class="font-display-thin text-xs tracking-widest mb-2" style="color: var(--text-muted);">ENCRYPTION</p>
   897→   897→                <p class="font-body-elegant text-xl" style="color: var(--text-primary);">AES-256-GCM 加密标准</p>
   898→   898→              </div>
   899→   899→              <div class="accordion-icon"></div>
   900→   900→            </div>
   901→   901→            <div class="accordion-content">
   902→   902→              <p class="font-body-elegant text-lg" style="color: var(--text-muted);">
   903→   903→                采用 AES-256-GCM 认证加密算法，提供保密性与完整性双重保障。
   904→   904→                支持 PBKDF2 密钥派生函数，可自定义迭代次数增强安全性。
   905→   905→                所有加密操作在浏览器 Web Crypto API 中完成，性能优异。
   906→   906→              </p>
   907→   907→            </div>
   908→   908→          </div>
   909→   909→          
   910→   910→          <div class="accordion-item">
   911→   911→            <div class="accordion-header">
   912→   912→              <div>
   913→   913→                <p class="font-display-thin text-xs tracking-widest mb-2" style="color: var(--text-muted);">P2P</p>
   914→   914→                <p class="font-body-elegant text-xl" style="color: var(--text-primary);">WebRTC 点对点传输</p>
   915→   915→              </div>
   916→   916→              <div class="accordion-icon"></div>
   917→   917→            </div>
   918→   918→            <div class="accordion-content">
   919→   919→              <p class="font-body-elegant text-lg" style="color: var(--text-muted);">
   920→   920→                基于 WebRTC 技术实现真正的点对点连接，数据直接在设备间传输。
   921→   921→                支持 SCTP 数据通道与 RTP 媒体通道，可传输文件、语音、视频。
   922→   922→                端到端加密，DTLS-SRTP 安全保障，无需信任任何中间服务器。
   923→   923→              </p>
   924→   924→            </div>
   925→   925→          </div>
   926→   926→          
   927→   927→          <div class="accordion-item">
   928→   928→            <div class="accordion-header">
   929→   929→              <div>
   930→   930→                <p class="font-display-thin text-xs tracking-widest mb-2" style="color: var(--text-muted);">AI RUNTIME</p>
   931→   931→                <p class="font-body-elegant text-xl" style="color: var(--text-primary);">WebAssembly 本地推理</p>
   932→   932→              </div>
   933→   933→              <div class="accordion-icon"></div>
   934→   934→            </div>
   935→   935→            <div class="accordion-content">
   936→   936→              <p class="font-body-elegant text-lg" style="color: var(--text-muted);">
   937→   937→                Claw AI Agent 基于 WebAssembly 运行时，AI 模型在浏览器本地加载与推理。
   938→   938→                支持对话生成、代码生成、页面构建、Canvas 绘图等多种能力。
   939→   939→                用户对话数据永不上传，真正实现本地优先的 AI 体验。
   940→   940→              </p>
   941→   941→            </div>
   942→   942→          </div>
   943→   943→          
   944→   944→          <div class="accordion-item">
   945→   945→            <div class="accordion-header">
   946→   946→              <div>
   947→   947→                <p class="font-display-thin text-xs tracking-widest mb-2" style="color: var(--text-muted);">ARCHITECTURE</p>
   948→   948→                <p class="font-body-elegant text-xl" style="color: var(--text-primary);">零知识架构设计</p>
   949→   949→              </div>
   950→   950→              <div class="accordion-icon"></div>
   951→   951→            </div>
   952→   952→            <div class="accordion-content">
   953→   953→              <p class="font-body-elegant text-lg" style="color: var(--text-muted);">
   954→   954→                所有敏感操作在客户端完成，服务器仅作为可选的信令与发现服务。
   955→   955→                用户密钥由用户自己生成和保管，我们永远无法访问明文数据。
   956→   956→                支持完全离线使用，真正实现"不需要信任任何人"的安全模型。
   957→   957→              </p>
   958→   958→            </div>
   959→   959→          </div>
   960→   960→        </div>
   961→   961→      </div>
   962→   962→    </section>
   963→   963→    
   964→   964→    <footer class="py-24 px-8">
   965→   965→      <div class="max-w-6xl mx-auto">
   966→   966→        <div class="grid md:grid-cols-4 gap-16 mb-20">
   967→   967→          <div class="md:col-span-2">
   968→   968→            <p class="font-display-thin text-2xl tracking-widest mb-6" style="color: var(--text-primary);">
   969→   969→              FYNUT
   970→   970→            </p>
   971→   971→            <p class="font-body-elegant text-lg max-w-md" style="color: var(--text-muted);">
   972→   972→              本地优先，隐私至上。在看不见的地方，
   973→   973→              我们用技术守护你的每一个比特。
   974→   974→            </p>
   975→   975→          </div>
   976→   976→          <div>
   977→   977→            <p class="font-display-thin text-xs tracking-widest mb-6" style="color: var(--text-muted);">PRODUCTS</p>
   978→   978→            <div class="space-y-4">
   979→   979→              <a href="#" class="block font-body-elegant text-lg hover:opacity-60 transition-opacity" style="color: var(--text-primary);">加密工具</a>
   980→   980→              <a href="#" class="block font-body-elegant text-lg hover:opacity-60 transition-opacity" style="color: var(--text-primary);">P2P传输</a>
   981→   981→              <a href="#" class="block font-body-elegant text-lg hover:opacity-60 transition-opacity" style="color: var(--text-primary);">AI Agent</a>
   982→   982→            </div>
   983→   983→          </div>
   984→   984→          <div>
   985→   985→            <p class="font-display-thin text-xs tracking-widest mb-6" style="color: var(--text-muted);">CONNECT</p>
   986→   986→            <div class="space-y-4">
   987→   987→              <a href="https://www.fynut.com" class="block font-body-elegant text-lg hover:opacity-60 transition-opacity" style="color: var(--text-primary);">fynut.com</a>
   988→   988→              <a href="#" class="block font-body-elegant text-lg hover:opacity-60 transition-opacity" style="color: var(--text-primary);">GitHub</a>
   989→   989→              <a href="#" class="block font-body-elegant text-lg hover:opacity-60 transition-opacity" style="color: var(--text-primary);">文档</a>
   990→   990→            </div>
   991→   991→          </div>
   992→   992→        </div>
   993→   993→        
   994→   994→        <div class="border-t pt-12 flex flex-col md:flex-row justify-between items-center gap-6" style="border-color: rgba(58, 58, 58, 0.1);">
   995→   995→          <p class="font-display-thin text-xs tracking-widest" style="color: var(--text-muted);">
   996→   996→            © 2025 fynut. ALL RIGHTS RESERVED.
   997→   997→          </p>
   998→   998→          <p class="font-display-thin text-xs tracking-widest" style="color: var(--text-muted);">
   999→   999→            LOCAL-FIRST · ZERO-TRUST
  1000→  1000→          </p>
  1001→  1001→        </div>
  1002→  1002→      </div>
  1003→  1003→    </footer>
  1004→  1004→    
  1005→  1005→  </div>
  1006→  1006→  
  1007→  1007→  <script>
  1008→  1008→    const canvas = document.getElementById('dustCanvas');
  1009→  1009→    const ctx = canvas.getContext('2d');
  1010→  1010→    let particles = [];
  1011→  1011→    let mouseX = 0;
  1012→  1012→    let mouseY = 0;
  1013→  1013→    let scrollProgress = 0;
  1014→  1014→    let animationId = null;
  1015→  1015→    const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  1016→  1016→    
  1017→  1017→    class DustParticle {
  1018→  1018→      constructor() {
  1019→  1019→        this.reset();
  1020→  1020→      }
  1021→  1021→      
  1022→  1022→      reset() {
  1023→  1023→        this.x = Math.random() * canvas.width;
  1024→  1024→        this.y = Math.random() * canvas.height;
  1025→  1025→        this.size = Math.random() * 2 + 0.5;
  1026→  1026→        this.speedX = (Math.random() - 0.5) * 0.3;
  1027→  1027→        this.speedY = (Math.random() - 0.5) * 0.3;
  1028→  1028→        this.opacity = Math.random() * 0.4 + 0.1;
  1029→  1029→        this.life = Math.random() * 200 + 100;
  1030→  1030→        this.maxLife = this.life;
  1031→  1031→      }
  1032→  1032→      
  1033→  1033→      update() {
  1034→  1034→        this.x += this.speedX;
  1035→  1035→        this.y += this.speedY;
  1036→  1036→        this.life--;
  1037→  1037→        
  1038→  1038→        const dx = mouseX - this.x;
  1039→  1039→        const dy = mouseY - this.y;
  1040→  1040→        const dist = Math.sqrt(dx * dx + dy * dy);
  1041→  1041→        if (dist < 200 && dist > 0) {
  1042→  1042→          this.x += dx / dist * 0.2;
  1043→  1043→          this.y += dy / dist * 0.2;
  1044→  1044→        }
  1045→  1045→        
  1046→  1046→        if (this.life <= 0 || this.x < 0 || this.x > canvas.width || this.y < 0 || this.y > canvas.height) {
  1047→  1047→          this.reset();
  1048→  1048→        }
  1049→  1049→      }
  1050→  1050→      
  1051→  1051→      draw() {
  1052→  1052→        const fadeRatio = this.life / this.maxLife;
  1053→  1053→        const currentOpacity = this.opacity * fadeRatio;
  1054→  1054→        
  1055→  1055→        const timeClass = document.body.className;
  1056→  1056→        let particleColor = '180, 170, 160';
  1057→  1057→        
  1058→  1058→        if (timeClass.includes('time-night')) {
  1059→  1059→          particleColor = '255, 230, 200';
  1060→  1060→        }
  1061→  1061→        
  1062→  1062→        ctx.beginPath();
  1063→  1063→        ctx.arc(this.x, this.y, Math.max(0.1, this.size), 0, Math.PI * 2);
  1064→  1064→        ctx.fillStyle = `rgba(${particleColor}, ${currentOpacity})`;
  1065→  1065→        ctx.fill();
  1066→  1066→      }
  1067→  1067→    }
  1068→  1068→    
  1069→  1069→    function initCanvas() {
  1070→  1070→      canvas.width = window.innerWidth;
  1071→  1071→      canvas.height = window.innerHeight;
  1072→  1072→      
  1073→  1073→      particles = [];
  1074→  1074→      const particleCount = prefersReducedMotion ? 20 : 80;
  1075→  1075→      
  1076→  1076→      for (let i = 0; i < particleCount; i++) {
  1077→  1077→        particles.push(new DustParticle());
  1078→  1078→      }
  1079→  1079→    }
  1080→  1080→    
  1081→  1081→    function animate() {
  1082→  1082→      if (prefersReducedMotion) return;
  1083→  1083→      
  1084→  1084→      ctx.clearRect(0, 0, canvas.width, canvas.height);
  1085→  1085→      
  1086→  1086→      particles.forEach(particle => {
  1087→  1087→        particle.update();
  1088→  1088→        particle.draw();
  1089→  1089→      });
  1090→  1090→      
  1091→  1091→      animationId = requestAnimationFrame(animate);
  1092→  1092→    }
  1093→  1093→    
  1094→  1094→    function updateTimeBasedOnScroll() {
  1095→  1095→      const scrollTop = window.scrollY;
  1096→  1096→      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
  1097→  1097→      scrollProgress = Math.min(1, Math.max(0, scrollTop / docHeight));
  1098→  1098→      
  1099→  1099→      let timeClass = 'time-morning';
  1100→  1100→      
  1101→  1101→      if (scrollProgress < 0.25) {
  1102→  1102→        timeClass = 'time-morning';
  1103→  1103→      } else if (scrollProgress < 0.5) {
  1104→  1104→        timeClass = 'time-noon';
  1105→  1105→      } else if (scrollProgress < 0.75) {
  1106→  1106→        timeClass = 'time-dusk';
  1107→  1107→      } else {
  1108→  1108→        timeClass = 'time-night';
  1109→  1109→      }
  1110→  1110→      
  1111→  1111→      document.body.className = timeClass;
  1112→  1112→      
  1113→  1113→      const timeDots = document.querySelectorAll('.time-dot');
  1114→  1114→      const timeMap = ['morning', 'noon', 'dusk', 'night'];
  1115→  1115→      const currentIndex = timeMap.indexOf(timeClass.replace('time-', ''));
  1116→  1116→      
  1117→  1117→      timeDots.forEach((dot, index) => {
  1118→  1118→        dot.classList.toggle('active', index === currentIndex);
  1119→  1119→      });
  1120→  1120→    }
  1121→  1121→    
  1122→  1122→    function updateNavOnScroll() {
  1123→  1123→      const nav = document.getElementById('mainNav');
  1124→  1124→      if (window.scrollY > 100) {
  1125→  1125→        nav.classList.add('scrolled');
  1126→  1126→      } else {
  1127→  1127→        nav.classList.remove('scrolled');
  1128→  1128→      }
  1129→  1129→    }
  1130→  1130→    
  1131→  1131→    function setupRevealAnimations() {
  1132→  1132→      const reveals = document.querySelectorAll('.reveal');
  1133→  1133→      
  1134→  1134→      const observer = new IntersectionObserver((entries) => {
  1135→  1135→        entries.forEach(entry => {
  1136→  1136→          if (entry.isIntersecting) {
  1137→  1137→            entry.target.classList.add('visible');
  1138→  1138→          }
  1139→  1139→        });
  1140→  1140→      }, {
  1141→  1141→        threshold: 0.1,
  1142→  1142→        rootMargin: '0px 0px -80px 0px'
  1143→  1143→      });
  1144→  1144→      
  1145→  1145→      reveals.forEach(el => observer.observe(el));
  1146→  1146→    }
  1147→  1147→    
  1148→  1148→    function setupInteractiveZone() {
  1149→  1149→      const zone = document.getElementById('interactiveZone');
  1150→  1150→      const orb = document.getElementById('ambientOrb');
  1151→  1151→      const algoValue = document.getElementById('algoValue');
  1152→  1152→      const keyValue = document.getElementById('keyValue');
  1153→  1153→      const timeValue = document.getElementById('timeValue');
  1154→  1154→      const statusValue = document.getElementById('statusValue');
  1155→  1155→      const zoneHint = document.getElementById('zoneHint');
  1156→  1156→      
  1157→  1157→      if (!zone || !orb) return;
  1158→  1158→      
  1159→  1159→      let isInteracting = false;
  1160→  1160→      
  1161→  1161→      zone.addEventListener('mousemove', (e) => {
  1162→  1162→        const rect = zone.getBoundingClientRect();
  1163→  1163→        const x = e.clientX - rect.left;
  1164→  1164→        const y = e.clientY - rect.top;
  1165→  1165→        
  1166→  1166→        orb.style.left = x + 'px';
  1167→  1167→        orb.style.top = y + 'px';
  1168→  1168→        
  1169→  1169→        const progressX = x / rect.width;
  1170→  1170→        const progressY = y / rect.height;
  1171→  1171→        
  1172→  1172→        const algos = ['AES-256', 'ChaCha20', 'AES-128'];
  1173→  1173→        const algoIndex = Math.floor(progressX * 2.99);
  1174→  1174→        algoValue.textContent = algos[algoIndex];
  1175→  1175→        
  1176→  1176→        const keyBits = [128, 192, 256];
  1177→  1177→        const keyIndex = Math.floor(progressY * 2.99);
  1178→  1178→        keyValue.textContent = keyBits[keyIndex] + ' bit';
  1179→  1179→        
  1180→  1180→        const time = Math.round(5 + progressX * 20);
  1181→  1181→        timeValue.textContent = time + 'ms';
  1182→  1182→        
  1183→  1183→        const statuses = ['Secure', 'Encrypted', 'Locked'];
  1184→  1184→        const statusIndex = Math.floor(progressY * 2.99);
  1185→  1185→        statusValue.textContent = statuses[statusIndex];
  1186→  1186→        
  1187→  1187→        if (!isInteracting) {
  1188→  1188→          isInteracting = true;
  1189→  1189→          zoneHint.style.opacity = '0';
  1190→  1190→        }
  1191→  1191→      });
  1192→  1192→      
  1193→  1193→      zone.addEventListener('mouseleave', () => {
  1194→  1194→        orb.style.left = '50%';
  1195→  1195→        orb.style.top = '50%';
  1196→  1196→        isInteracting = false;
  1197→  1197→        zoneHint.style.opacity = '1';
  1198→  1198→        
  1199→  1199→        algoValue.textContent = 'AES-256';
  1200→  1200→        keyValue.textContent = '256 bit';
  1201→  1201→        timeValue.textContent = '12ms';
  1202→  1202→        statusValue.textContent = 'Secure';
  1203→  1203→      });
  1204→  1204→    }
  1205→  1205→    
  1206→  1206→    function setupAccordion() {
  1207→  1207→      const items = document.querySelectorAll('.accordion-item');
  1208→  1208→      
  1209→  1209→      items.forEach(item => {
  1210→  1210→        const header = item.querySelector('.accordion-header');
  1211→  1211→        
  1212→  1212→        header.addEventListener('click', () => {
  1213→  1213→          const isActive = item.classList.contains('active');
  1214→  1214→          
  1215→  1215→          items.forEach(i => i.classList.remove('active'));
  1216→  1216→          
  1217→  1217→          if (!isActive) {
  1218→  1218→            item.classList.add('active');
  1219→  1219→          }
  1220→  1220→        });
  1221→  1221→      });
  1222→  1222→    }
  1223→  1223→    
  1224→  1224→    function setupTimeIndicator() {
  1225→  1225→      const dots = document.querySelectorAll('.time-dot');
  1226→  1226→      
  1227→  1227→      dots.forEach(dot => {
  1228→  1228→        dot.addEventListener('click', () => {
  1229→  1229→          const time = dot.dataset.time;
  1230→  1230→          document.body.className = `time-${time}`;
  1231→  1231→          
  1232→  1232→          dots.forEach(d => d.classList.remove('active'));
  1233→  1233→          dot.classList.add('active');
  1234→  1234→        });
  1235→  1235→      });
  1236→  1236→    }
  1237→  1237→    
  1238→  1238→    function setupSmoothScroll() {
  1239→  1239→      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  1240→  1240→        anchor.addEventListener('click', function(e) {
  1241→  1241→          e.preventDefault();
  1242→  1242→          const target = document.querySelector(this.getAttribute('href'));
  1243→  1243→          if (target) {
  1244→  1244→            target.scrollIntoView({
  1245→  1245→              behavior: 'smooth',
  1246→  1246→              block: 'start'
  1247→  1247→            });
  1248→  1248→          }
  1249→  1249→        });
  1250→  1250→      });
  1251→  1251→    }
  1252→  1252→    
  1253→  1253→    document.addEventListener('mousemove', (e) => {
  1254→  1254→      mouseX = e.clientX;
  1255→  1255→      mouseY = e.clientY;
  1256→  1256→    });
  1257→  1257→    
  1258→  1258→    function init() {
  1259→  1259→      initCanvas();
  1260→  1260→      
  1261→  1261→      if (!prefersReducedMotion) {
  1262→  1262→        animate();
  1263→  1263→      }
  1264→  1264→      
  1265→  1265→      setupRevealAnimations();
  1266→  1266→      setupInteractiveZone();
  1267→  1267→      setupAccordion();
  1268→  1268→      setupTimeIndicator();
  1269→  1269→      setupSmoothScroll();
  1270→  1270→      
  1271→  1271→      let ticking = false;
  1272→  1272→      window.addEventListener('scroll', () => {
  1273→  1273→        if (!ticking) {
  1274→  1274→          requestAnimationFrame(() => {
  1275→  1275→            updateTimeBasedOnScroll();
  1276→  1276→            updateNavOnScroll();
  1277→  1277→            ticking = false;
  1278→  1278→          });
  1279→  1279→          ticking = true;
  1280→  1280→        }
  1281→  1281→      });
  1282→  1282→      
  1283→  1283→      updateTimeBasedOnScroll();
  1284→  1284→      updateNavOnScroll();
  1285→  1285→    }
  1286→  1286→    
  1287→  1287→    window.addEventListener('resize', () => {
  1288→  1288→      canvas.width = window.innerWidth;
  1289→  1289→      canvas.height = window.innerHeight;
  1290→  1290→    });
  1291→  1291→    
  1292→  1292→    if (document.readyState === 'loading') {
  1293→  1293→      document.addEventListener('DOMContentLoaded', init);
  1294→  1294→    } else {
  1295→  1295→      init();
  1296→  1296→    }
  1297→  1297→  </script>
  1298→  1298→<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'a0d7ea801de10574',t:'MTc4MTc2MDc3Mw=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
  1299→  1299→</html>

[showing lines 700-1299 of 1300; use offset=1300 with limit to continue reading]